<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Jason's Portfolio</title>

    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    
</head>


<body>


    <section class="header-container">

        <header class="header-content">

           <span>Jason Howell</span>
        
            <nav class="main-nav">
        
                <ul id="navigation">
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#github">Github</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        
            

             <nav class="mobile-nav">
        
                <!-- <span><a href="#">☰</a></span> -->
        
            </nav>


        </header>


    </section>

    
    <section class="project-container">
        <div class="main-logo">
        
        <img src="img\IMG_1827.jpg" alt="Profile photo" class="aboutme-photo">
            </div>

            <div class="project-content">
            <h1>Try My Quiz</h1> 

            <button type="button">Would We Be Friends?</button>

            <h1>Check Out My Resturant</h1>
            <button type="button">Coals Artisan Pizza</button>
    
                </div>

         </section>

    <section class="aboutme-container" id="aboutme">

        <div class="aboutme-content">

            
            <h2>About Me</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        </div>

    </section>


    <section class="footer-container">

        <footer class="footer-content">

            <p>&copy; 2022 Code Louisville. This website maintained by: Jason Howell</p> 

        </footer>

    </section>




</body>

</html>